type FULL

key GRAVE {
    label, number:                      '\u0327'
    base:                               '\u0327'
    shift:                              '\u0308'
    alt, ctrl, meta:                    none
}

key 1 {
    label, number:                      '1'
    base:                               '1'
    shift:                              '!'
    alt:                                '~'
    alt+shift:                          none
    ctrl, meta:                         none
}

key 2 {
    label, number:                      '2'
    base:                               '2'
    shift:                              '"'
    alt:                                '\u030c'
    alt+shift:                          none
    ctrl, meta:                         none
}

key 3 {
    label, number:                      '3'
    base:                               '3'
    shift:                              '#'
    alt:                                '\u0302'
    alt+shift:                          none
    ctrl, meta:                         none
}

key 4 {
    label, number:                      '4'
    base:                               '4'
    shift:                              '$'
    alt:                                '\u0306'
    alt+shift:                          none
    ctrl, meta:                         none
}

key 5 {
    label, number:                      '5'
    base:                               '5'
    shift:                              '%'
    alt:                                '\u030a'
    alt+shift:                          none
    ctrl, meta:                         none
}

key 6 {
    label, number:                      '6'
    base:                               '6'
    shift:                              '&'
    alt:                                '\u0328'
    alt+shift:                          none
    ctrl, meta:                         none
}

key 7 {
    label, number:                      '7'
    base:                               '7'
    shift:                              '/'
    alt:                                '`'
    alt+shift:                          none
    ctrl, meta:                         none
}

key 8 {
    label, number:                      '8'
    base:                               '8'
    shift:                              '('
    alt:                                '\u0307'
    alt+shift:                          none
    ctrl, meta:                         none
}

key 9 {
    label, number:                      '9'
    base:                               '9'
    shift:                              ')'
    alt:                                '\u0301'
    alt+shift:                          none
    ctrl, meta:                         none
}

key 0 {
    label, number:                      '0'
    base:                               '0'
    shift:                              '='
    alt:                                '\u030b'
    alt+shift:                          none
    ctrl, meta:                         none
}

key MINUS {
    label, number:                      '\''
    base:                               '\''
    shift:                              '?'
    alt:                                '\u0308'
    alt+shift:                          none
    ctrl, meta:                         none
}

key EQUALS {
    label, number:                      '+'
    base:                               '+'
    shift:                              '*'
    alt:                                '\u0327'
    alt+shift:                          none
    ctrl, meta:                         none
}

key TAB {
    label, number:                      '\t'
    base:                               '\t'
    alt, ctrl, meta:                    none
}

key Q {
    label:                              'Q'
    number:                             '7'
    base:                               'q'
    shift, capslock:                    'Q'
    alt:                                '\\'
    alt+shift:                          none
    capslock+shift:                     'q'
    capslock+alt:                       '\\'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key W {
    label:                              'W'
    number:                             '9'
    base:                               'w'
    shift, capslock:                    'W'
    alt:                                '|'
    alt+shift:                          none
    capslock+shift:                     'w'
    capslock+alt:                       '|'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key E {
    label:                              'E'
    number:                             '3'
    base:                               'e'
    shift, capslock:                    'E'
    alt:                                '\u20ac'
    alt+shift:                          none
    capslock+shift:                     'e'
    capslock+alt:                       '\u20ac'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key R {
    label:                              'R'
    number:                             '7'
    base:                               'r'
    shift, capslock:                    'R'
    capslock+shift:                     'r'
    alt, ctrl, meta:                    none
}

key T {
    label:                              'T'
    number:                             '8'
    base:                               't'
    shift, capslock:                    'T'
    capslock+shift:                     't'
    alt, ctrl, meta:                    none
}

key Z {
    label:                              'Z'
    number:                             '9'
    base:                               'z'
    shift, capslock:                    'Z'
    capslock+shift:                     'z'
    alt, ctrl, meta:                    none
}

key U {
    label:                              'U'
    number:                             '8'
    base:                               'u'
    shift, capslock:                    'U'
    capslock+shift:                     'u'
    alt, ctrl, meta:                    none
}

key I {
    label:                              'I'
    number:                             '4'
    base:                               'i'
    shift, capslock:                    'I'
    capslock+shift:                     'i'
    alt, ctrl, meta:                    none
}

key O {
    label:                              'O'
    number:                             '6'
    base:                               'o'
    shift, capslock:                    'O'
    capslock+shift:                     'o'
    alt, ctrl, meta:                    none
}

key P {
    label:                              'P'
    number:                             '7'
    base:                               'p'
    shift, capslock:                    'P'
    capslock+shift:                     'p'
    alt, ctrl, meta:                    none
}

key LEFT_BRACKET {
    label:                              '\u0160'
    number:                             '\u0161'
    base:                               '\u0161'
    shift, capslock:                    '\u0160'
    alt:                                '\u00f7'
    alt+shift:                          none
    capslock+shift:                     '\u0161'
    capslock+alt:                       '\u00f7'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key RIGHT_BRACKET {
    label:                              '\u0110'
    number:                             '\u0111'
    base:                               '\u0111'
    shift, capslock:                    '\u0110'
    alt:                                '\u00d7'
    alt+shift:                          none
    capslock+shift:                     '\u0111'
    capslock+alt:                       '\u00d7'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key A {
    label:                              'A'
    number:                             '2'
    base:                               'a'
    shift, capslock:                    'A'
    capslock+shift:                     'a'
    alt, ctrl, meta:                    none
}

key S {
    label:                              'S'
    number:                             '7'
    base:                               's'
    shift, capslock:                    'S'
    capslock+shift:                     's'
    alt, ctrl, meta:                    none
}

key D {
    label:                              'D'
    number:                             '3'
    base:                               'd'
    shift, capslock:                    'D'
    capslock+shift:                     'd'
    alt, ctrl, meta:                    none
}

key F {
    label:                              'F'
    number:                             '3'
    base:                               'f'
    shift, capslock:                    'F'
    alt:                                '['
    alt+shift:                          none
    capslock+shift:                     'f'
    capslock+alt:                       '['
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key G {
    label:                              'G'
    number:                             '4'
    base:                               'g'
    shift, capslock:                    'G'
    alt:                                ']'
    alt+shift:                          none
    capslock+shift:                     'g'
    capslock+alt:                       ']'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key H {
    label:                              'H'
    number:                             '4'
    base:                               'h'
    shift, capslock:                    'H'
    capslock+shift:                     'h'
    alt, ctrl, meta:                    none
}

key J {
    label:                              'J'
    number:                             '5'
    base:                               'j'
    shift, capslock:                    'J'
    capslock+shift:                     'j'
    alt, ctrl, meta:                    none
}

key K {
    label:                              'K'
    number:                             '5'
    base:                               'k'
    shift, capslock:                    'K'
    alt:                                '\u0142'
    alt+shift:                          none
    capslock+shift:                     'k'
    capslock+alt:                       '\u0142'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key L {
    label:                              'L'
    number:                             '5'
    base:                               'l'
    shift, capslock:                    'L'
    alt:                                '\u0141'
    alt+shift:                          none
    capslock+shift:                     'l'
    capslock+alt:                       '\u0141'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key SEMICOLON {
    label:                              '\u010c'
    number:                             '\u010d'
    base:                               '\u010d'
    shift, capslock:                    '\u010c'
    capslock+shift:                     '\u010d'
    alt, ctrl, meta:                    none
}

key APOSTROPHE {
    label:                              '\u0106'
    number:                             '\u0107'
    base:                               '\u0107'
    shift, capslock:                    '\u0106'
    alt:                                '\u00df'
    alt+shift:                          none
    capslock+shift:                     '\u0107'
    capslock+alt:                       '\u00df'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key BACKSLASH {
    label:                              '\u017d'
    number:                             '\u017e'
    base:                               '\u017e'
    shift, capslock:                    '\u017d'
    alt:                                '\u00a4'
    alt+shift:                          none
    capslock+shift:                     '\u017e'
    capslock+alt:                       '\u00a4'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key ENTER {
    label, number:                      '\n'
    base:                               '\n'
    alt, ctrl, meta:                    none
}

key EUROPE_2 {
    label, number:                      '<'
    base:                               '<'
    shift:                              '>'
    alt, ctrl, meta:                    none
}

key Y {
    label:                              'Y'
    number:                             '9'
    base:                               'y'
    shift, capslock:                    'Y'
    capslock+shift:                     'y'
    alt, ctrl, meta:                    none
}

key X {
    label:                              'X'
    number:                             '9'
    base:                               'x'
    shift, capslock:                    'X'
    capslock+shift:                     'x'
    alt, ctrl, meta:                    none
}

key C {
    label:                              'C'
    number:                             '2'
    base:                               'c'
    shift, capslock:                    'C'
    capslock+shift:                     'c'
    alt, ctrl, meta:                    none
}

key V {
    label:                              'V'
    number:                             '8'
    base:                               'v'
    shift, capslock:                    'V'
    alt:                                '@'
    alt+shift:                          none
    capslock+shift:                     'v'
    capslock+alt:                       '@'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key B {
    label:                              'B'
    number:                             '2'
    base:                               'b'
    shift, capslock:                    'B'
    alt:                                '{'
    alt+shift:                          none
    capslock+shift:                     'b'
    capslock+alt:                       '{'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key N {
    label:                              'N'
    number:                             '6'
    base:                               'n'
    shift, capslock:                    'N'
    alt:                                '}'
    alt+shift:                          none
    capslock+shift:                     'n'
    capslock+alt:                       '}'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key M {
    label:                              'M'
    number:                             '6'
    base:                               'm'
    shift, capslock:                    'M'
    alt:                                '\u00a7'
    alt+shift:                          none
    capslock+shift:                     'm'
    capslock+alt:                       '\u00a7'
    capslock+alt+shift:                 none
    ctrl, meta:                         none
}

key COMMA {
    label, number:                      ','
    base:                               ','
    shift:                              ';'
    alt:                                '<'
    alt+shift:                          none
    ctrl, meta:                         none
}

key PERIOD {
    label, number:                      '.'
    base:                               '.'
    shift:                              ':'
    alt:                                '>'
    alt+shift:                          none
    ctrl, meta:                         none
}

key SLASH {
    label, number:                      '-'
    base:                               '-'
    shift:                              '_'
    alt, ctrl, meta:                    none
}

key SPACE {
    label, number:                      ' '
    base:                               ' '
    alt, ctrl, meta:                    none
}
