key 41    GRAVE                   WAKE UNLOCK
key 2     1                       WAKE UNLOCK
key 3     2                       WAKE UNLOCK
key 4     3                       WAKE UNLOCK
key 5     4                       WAKE UNLOCK
key 6     5                       WAKE UNLOCK
key 7     6                       WAKE UNLOCK
key 8     7                       WAKE UNLOCK
key 9     8                       WAKE UNLOCK
key 10    9                       WAKE UNLOCK
key 11    0                       WAKE UNLOCK
key 12    MINUS                   WAKE UNLOCK
key 13    EQUALS                  WAKE UNLOCK
key 14    DEL                     WAKE UNLOCK
key 15    TAB                     WAKE UNLOCK
key 16    Q                       WAKE UNLOCK
key 17    W                       WAKE UNLOCK
key 18    E                       WAKE UNLOCK
key 19    R                       WAKE UNLOCK
key 20    T                       WAKE UNLOCK
key 21    Y                       WAKE UNLOCK
key 22    U                       WAKE UNLOCK
key 23    I                       WAKE UNLOCK
key 24    O                       WAKE UNLOCK
key 25    P                       WAKE UNLOCK
key 26    LEFT_BRACKET            WAKE UNLOCK
key 27    RIGHT_BRACKET           WAKE UNLOCK
key 43    BACKSLASH               WAKE UNLOCK
key 58    CAPS_LOCK               WAKE UNLOCK
key 30    A                       WAKE UNLOCK
key 31    S                       WAKE UNLOCK
key 32    D                       WAKE UNLOCK
key 33    F                       WAKE UNLOCK
key 34    G                       WAKE UNLOCK
key 35    H                       WAKE UNLOCK
key 36    J                       WAKE UNLOCK
key 37    K                       WAKE UNLOCK
key 38    L                       WAKE UNLOCK
key 39    SEMICOLON               WAKE UNLOCK
key 40    APOSTROPHE              WAKE UNLOCK
key 28    ENTER                   WAKE UNLOCK
key 42    SHIFT_LEFT              WAKE UNLOCK
key 44    Z                       WAKE UNLOCK
key 45    X                       WAKE UNLOCK
key 46    C                       WAKE UNLOCK
key 47    V                       WAKE UNLOCK
key 48    B                       WAKE UNLOCK
key 49    N                       WAKE UNLOCK
key 50    M                       WAKE UNLOCK
key 51    COMMA                   WAKE UNLOCK
key 52    PERIOD                  WAKE UNLOCK
key 53    SLASH                   WAKE UNLOCK
key 54    SHIFT_RIGHT             WAKE UNLOCK
key 29    CTRL_LEFT               WAKE UNLOCK
key 217   SEARCH                  WAKE UNLOCK
key 57    SPACE                   WAKE UNLOCK
key 100   ALT_RIGHT               WAKE UNLOCK
key 97    CTRL_RIGHT              WAKE UNLOCK
key 115   VOLUME_UP               WAKE UNLOCK
key 142   SLEEP                   WAKE UNLOCK
key 105   DPAD_LEFT               WAKE UNLOCK
key 103   DPAD_UP                 WAKE UNLOCK
key 108   DPAD_DOWN               WAKE UNLOCK
key 106   DPAD_RIGHT              WAKE UNLOCK
key 158   BACK                    WAKE UNLOCK
key 238   WIRELESS                WAKE UNLOCK
key 237   BLUETOOTH               WAKE UNLOCK
key 60    TOUCHPAD                WAKE UNLOCK
key 224   BRIGHTNESS_DOWN         WAKE UNLOCK
key 225   BRIGHTNESS_UP           WAKE UNLOCK
key 61    BRIGHTNESS_AUTO         WAKE UNLOCK
key 212   CAPTURE                 WAKE UNLOCK
key 150   EXPLORER                WAKE UNLOCK
key 62    SETTINGS                WAKE UNLOCK
key 165   MEDIA_PREVIOUS          WAKE UNLOCK
key 164   MEDIA_PLAY_PAUSE        WAKE UNLOCK
key 163   MEDIA_NEXT              WAKE UNLOCK
key 114   VOLUME_DOWN             WAKE UNLOCK
key 113   VOLUME_MUTE             WAKE UNLOCK
key 172   HOME                    WAKE UNLOCK
key 139   MENU                    WAKE UNLOCK
key 104   PAGE_UP                 WAKE UNLOCK
key 109   PAGE_DOWN               WAKE UNLOCK
key 107   MOVE_END                WAKE UNLOCK
key 102   MOVE_HOME               WAKE UNLOCK
key 86    EUROPE_2                WAKE UNLOCK
